{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.494829275372837,
        "y": 1.7047062665553896
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.715265430530861,
        "y": 1.4548786240429623
      },
      "holonomicAngle": 92.00955381302116,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeExtend",
          "intakeRun"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.70056968685366,
        "y": 0.6613084654740733
      },
      "prevControl": {
        "x": 7.774048405239668,
        "y": 1.0874850321129208
      },
      "nextControl": null,
      "holonomicAngle": 80.61848983925175,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeStop",
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}