{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.494829275372837,
        "y": 1.719402010232591
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.803439892594072,
        "y": 1.2491382125621393
      },
      "holonomicAngle": 91.21887523513128,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeExtend",
          "intakeRun"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.70056968685366,
        "y": 0.6906999528284763
      },
      "prevControl": {
        "x": 7.891614354657281,
        "y": 1.0727892884357193
      },
      "nextControl": {
        "x": 7.891614354657281,
        "y": 1.0727892884357193
      },
      "holonomicAngle": 79.41042914193234,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.46681664791901,
        "y": 2.1014913458398343
      },
      "prevControl": {
        "x": 6.862912297253167,
        "y": 2.5276679124786816
      },
      "nextControl": null,
      "holonomicAngle": 34.04028186560109,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    }
  ],
  "markers": []
}