{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7284190282666283,
        "y": 1.0879204615552087
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9431401719946302,
        "y": 0.6441634311840059
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeBox3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 5.994212416996263,
        "y": 0.9304582894880083
      },
      "nextControl": {
        "x": 5.994212416996263,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6609093218186435,
        "y": 0.5582749736928053
      },
      "prevControl": {
        "x": 4.018777894698647,
        "y": 0.5869044595232047
      },
      "nextControl": {
        "x": 2.7776901560767007,
        "y": 0.4876174404334521
      },
      "holonomicAngle": -177.70938995736134,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7141042853514281,
        "y": 0.44375703037120406
      },
      "prevControl": {
        "x": 2.272379259044232,
        "y": 0.4294422874560043
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeCone3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}