{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.83,
        "y": 4.423255560796836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7747730324032087,
        "y": 4.752494647846439
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.577052868391451,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 3.2345062451572186,
        "y": 4.620702115128644
      },
      "nextControl": {
        "x": 5.793806016183462,
        "y": 4.680920933270438
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.824467506077869,
        "y": 3.593000471715229
      },
      "prevControl": {
        "x": 6.280507275300264,
        "y": 3.9938132733408316
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.87498365109823
  },
  "reversed": false,
  "folder": null
}